sonar.projectKey=simplicite-modules-SimFeatures
sonar.projectName=SimFeatures
sonar.projectVersion=1
sonar.sources=scripts,resources
sonar.exclusions=**.min.js,**.min.css
sonar.coverage.exclusions=**.js
